# rest_assured_coforge

RestBookerAssignment/: pom.xml
RestBookerAssignment/rest_assured_coforge/: README.md
RestBookerAssignment/src/test/java/com/automation/pojo/: BookingDate.java  CreateBookingRequestPojo.java  CreateBookingResponsePojo.java
RestBookerAssignment/src/test/java/com/automation/runner/: RunCucumberTest.java
RestBookerAssignment/src/test/java/com/automation/steps/: Hooks.java  RequestSteps.java  ResponseSteps.java
RestBookerAssignment/src/test/java/com/automation/utils/: ConfigReader.java  Constants.java  RestAssuredUtils.java
RestBookerAssignment/src/test/resources/config/: config.properties
RestBookerAssignment/src/test/resources/data/: create_token_schema.json
RestBookerAssignment/src/test/resources/feature/: CreateBooking.feature  CreateToken.feature  GetBooking.feature  UpdateBooking.feature
